<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dating Villa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.4a8dc5f61ea2f52a4de1.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.c45919dffd6cc0dba81a.js" defer></script><script src="polyfills-es5.549ae6b10f4817551e0e.js" nomodule defer></script><script src="polyfills.2db25f1641fe03a04cc1.js" defer></script><script src="scripts.00aef30835fc60cdc996.js" defer></script><script src="main.d4f385e96a3194794e2f.js" defer></script></body>
</html>
